# Server configuration
SERVER_APP_ENV='dev'
SERVER_CLIENT_URL='http://localhost:3000'
SERVER_DEFAULT_TIMEZONE='Europe/Moscow'
SERVER_SECRET_KEY='12345678'
SERVER_DATABASE_URI='postgresql://tech-user:12345678@postgres:5432/avexmar-hub-db'
SERVER_TEST_DATABASE_URI='postgresql://tech-user:12345678@postgres:5432/test-avexmar-hub-db'
SERVER_JWT_EXP_HOURS='72'

# Client configuration
REACT_APP_APP_ENV='dev'
REACT_APP_SERVER_URL='localhost:5000'
REACT_APP_COMPANY_NAME='АВЕКСМАР'
REACT_APP_CONTACT_EMAIL='contact@avexmar.com'
REACT_APP_CONTACT_PHONE='+7 (123) 456-78-90'
REACT_APP_ADDRESS='г. Москва, ул. Примерная, д. 1'

# PostgreSQL configuration
POSTGRES_DB='avexmar-hub-db'
POSTGRES_TEST_DB='test-avexmar-hub-db'
POSTGRES_USER='tech-user'
POSTGRES_PASSWORD='12345678'

# Redis configuration
REDIS_PASSWORD='12345678'
REDIS_COMMANDER_HOSTS='local:redis:6379'

# Mail configuration
SERVER_MAIL_SERVER='mailhog'
SERVER_MAIL_PORT='1025'
SERVER_MAIL_USERNAME=''
SERVER_MAIL_PASSWORD=''
SERVER_MAIL_USE_TLS='False'
SERVER_MAIL_USE_SSL='False'
SERVER_MAIL_DEFAULT_SENDER='noreply@example.com'
