SERVER_LOCAL_PORT=5000
SERVER_DOCKER_PORT=5000
SERVER_SECRET_KEY='12345678'
SERVER_DATABASE_URI='postgresql://tech-user:12345678@postgres:5432/avexmar-hub-db'

CLIENT_LOCAL_PORT=3000
CLIENT_DOCKER_PORT=3000

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_DB='avexmar-hub-db'
POSTGRES_USER='tech-user'
POSTGRES_PASSWORD='12345678'

REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_PASSWORD='12345678'

REDIS_COMMANDER_LOCAL_PORT=8081
REDIS_COMMANDER_DOCKER_PORT=8081
REDIS_COMMANDER_HOSTS='local:redis:6379'

ADMINER_LOCAL_PORT=8082
ADMINER_DOCKER_PORT=8080