# Server configuration
SERVER_DEFAULT_TIMEZONE='Europe/Moscow'
SERVER_SECRET_KEY='12345678'
SERVER_DATABASE_URI='postgresql://tech-user:12345678@postgres:5432/avexmar-hub-db'
SERVER_JWT_EXP_HOURS='72'

CLIENT_SERVER_URL='localhost:5000'

POSTGRES_DB='avexmar-hub-db'
POSTGRES_USER='tech-user'
POSTGRES_PASSWORD='12345678'

REDIS_PASSWORD='12345678'

REDIS_COMMANDER_HOSTS='local:redis:6379'

# Server default variables
DEFAULT_CURRENCY='RUB'
DEFAULT_FLIGHT_STATUS='scheduled'
DEFAULT_SEAT_CLASS='economy'
DEFAULT_PAYMENT_STATUS='pending'
DEFAULT_PAYMENT_METHOD='card'

# Server enumerations
ENUM_GENDER='лю,лќ'
ENUM_CURRENCY='RUB'
ENUM_FLIGHT_STATUS='scheduled,delayed,departed,arrived,cancelled'
ENUM_SEAT_CLASS='economy,business'
ENUM_PAYMENT_STATUS='pending,paid,refunded,failed'
ENUM_PAYMENT_METHOD='card,cash'