[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn app.app:app -b 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:celery_worker]
command=celery -A app.celery_app.celery worker -l info --pool=solo
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:celery_beat]
command=celery -A app.celery_app.celery beat -l info -s /app/app/__pycache__/celerybeat-schedule
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

