[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2
pidfile=/app/logs/supervisord.pid

[program:gunicorn]
command=gunicorn app.app:app -b 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
stderr_logfile=/app/logs/gunicorn.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2

[program:celery_worker]
command=celery -A app.celery_app.celery worker -l info --pool=solo
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery_worker.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
stderr_logfile=/app/logs/celery_worker.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2

[program:celery_beat]
command=celery -A app.celery_app.celery beat -l info -s /app/app/__pycache__/celerybeat-schedule
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery_beat.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
stderr_logfile=/app/logs/celery_beat.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2
