[supervisord]
nodaemon=true
logfile=/app/logs/supervisord/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
logfile_format=%(asctime)s %(levelname)s [%(processName)s] %(message)s
pidfile=/app/logs/supervisord/supervisord.pid

[program:gunicorn]
command=gunicorn --config /app/gunicorn_conf.py app.app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_worker]
command=celery -A app.celery_app.celery worker -l info --pool=solo
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_beat]
command=celery -A app.celery_app.celery beat -l info -s /app/app/__pycache__/celerybeat-schedule
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
