events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /var/www/storage;

        location / {
            return 404;
        }

        location = /health {
            return 204;
        }

        location /images/ {
            try_files $uri =404;

            add_header Cache-Control "public, max-age=2592000";
            add_header Access-Control-Allow-Origin "*" always;
            add_header X-Content-Type-Options nosniff;

            expires 30d;
        }

        error_page 404 /errors/404.json;

        location = /errors/404.json {
            internal;
            default_type application/json;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            return 404 '{"message":"Image not found"}';
        }
    }
}
